{
  "version": "1.4.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.current"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".azuredevops/pipelineTemplates/jobs.publishModule.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".azuredevops/pipelineTemplates/jobs.publishModule.yml",
        "hashed_secret": "f08f220d0fbe33e7f5777b9790470b801d38fa0f",
        "is_verified": false,
        "line_number": 242
      }
    ],
    "modules/Microsoft.AAD/DomainServices/.test/common/dependencies.bicep": [
      {
        "type": "Secret Keyword",
        "filename": "modules/Microsoft.AAD/DomainServices/.test/common/dependencies.bicep",
        "hashed_secret": "9485bc500bbb5a605917404b1855d2612e2b7aeb",
        "is_verified": false,
        "line_number": 16
      },
      {
        "type": "Secret Keyword",
        "filename": "modules/Microsoft.AAD/DomainServices/.test/common/dependencies.bicep",
        "hashed_secret": "9cc3693218dfaaaa4944c959a60ff2b37f43bdcd",
        "is_verified": false,
        "line_number": 17
      }
    ],
    "modules/Microsoft.ApiManagement/service/.test/max/dependencies.bicep": [
      {
        "type": "Secret Keyword",
        "filename": "modules/Microsoft.ApiManagement/service/.test/max/dependencies.bicep",
        "hashed_secret": "ec4dafbb0fa37a72c93d385bb204f22dfa4f08c4",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "modules/Microsoft.Network/applicationGateways/.test/.scripts/New-Certificate.ps1": [
      {
        "type": "Secret Keyword",
        "filename": "modules/Microsoft.Network/applicationGateways/.test/.scripts/New-Certificate.ps1",
        "hashed_secret": "abaa10c8916b371db61922ae17b07e59020387ce",
        "is_verified": false,
        "line_number": 10
      }
    ],
    "modules/Microsoft.ServiceFabric/clusters/.test/cert/deploy.test.bicep": [
      {
        "type": "Hex High Entropy String",
        "filename": "modules/Microsoft.ServiceFabric/clusters/.test/cert/deploy.test.bicep",
        "hashed_secret": "1fff661480a683787fb6728856a937c3cc12056f",
        "is_verified": false,
        "line_number": 43
      }
    ],
    "modules/Microsoft.ServiceFabric/clusters/.test/common/deploy.test.bicep": [
      {
        "type": "Hex High Entropy String",
        "filename": "modules/Microsoft.ServiceFabric/clusters/.test/common/deploy.test.bicep",
        "hashed_secret": "1fff661480a683787fb6728856a937c3cc12056f",
        "is_verified": false,
        "line_number": 71
      },
      {
        "type": "Hex High Entropy String",
        "filename": "modules/Microsoft.ServiceFabric/clusters/.test/common/deploy.test.bicep",
        "hashed_secret": "ea3c39a3e41696540cffdfc06ff5c26f7510b18a",
        "is_verified": false,
        "line_number": 84
      },
      {
        "type": "Secret Keyword",
        "filename": "modules/Microsoft.ServiceFabric/clusters/.test/common/deploy.test.bicep",
        "hashed_secret": "a136f289131634e13a533593a13ba2454f6321ae",
        "is_verified": false,
        "line_number": 100
      }
    ],
    "modules/Microsoft.Web/sites/.test/functionAppCommon/deploy.test.bicep": [
      {
        "type": "Secret Keyword",
        "filename": "modules/Microsoft.Web/sites/.test/functionAppCommon/deploy.test.bicep",
        "hashed_secret": "15ffe70f24adba67b8d8a91c2f5fb7b2194bf462",
        "is_verified": false,
        "line_number": 71
      },
      {
        "type": "Secret Keyword",
        "filename": "modules/Microsoft.Web/sites/.test/functionAppCommon/deploy.test.bicep",
        "hashed_secret": "57e701b1916db57389cbada10cf43635d173f31e",
        "is_verified": false,
        "line_number": 97
      }
    ]
  },
  "generated_at": "2022-12-02T11:26:48Z"
}
