{
    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentParameters.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "name": {
            "value": "sxx-az-aks-kubenet"
        },
        "primaryAgentPoolProfile": {
            "value": [
                {
                    "name": "systempool",
                    "osDiskSizeGB": 0,
                    "count": 1,
                    "enableAutoScaling": true,
                    "minCount": 1,
                    "maxCount": 3,
                    "vmSize": "Standard_DS2_v2",
                    "osType": "Linux",
                    "storageProfile": "ManagedDisks",
                    "type": "VirtualMachineScaleSets",
                    "mode": "System",
                    "serviceCidr": "",
                    "maxPods": 30,
                    "availabilityZones": [
                        "1"
                    ]
                }
            ]
        },
        "aksClusterNetworkPlugin": {
            "value": "kubenet"
        },
        "agentPools": {
            "value": [
                {
                    "name": "userpool1",
                    "properties": {
                        "vmSize": "Standard_DS2_v2",
                        "osDiskSizeGB": 128,
                        "count": 2,
                        "osType": "Linux",
                        "maxCount": 3,
                        "minCount": 1,
                        "enableAutoScaling": true,
                        "scaleSetPriority": "Regular",
                        "scaleSetEvictionPolicy": "Delete",
                        "nodeLabels": {},
                        "nodeTaints": [
                            "CriticalAddonsOnly=true:NoSchedule"
                        ],
                        "type": "VirtualMachineScaleSets",
                        "availabilityZones": [
                            "1"
                        ],
                        "minPods": 2,
                        "maxPods": 30,
                        "storageProfile": "ManagedDisks",
                        "mode": "User"
                    }
                },
                {
                    "name": "userpool2",
                    "properties": {
                        "vmSize": "Standard_DS2_v2",
                        "osDiskSizeGB": 128,
                        "count": 2,
                        "osType": "Linux",
                        "maxCount": 3,
                        "minCount": 1,
                        "enableAutoScaling": true,
                        "scaleSetPriority": "Regular",
                        "scaleSetEvictionPolicy": "Delete",
                        "nodeLabels": {},
                        "nodeTaints": [
                            "CriticalAddonsOnly=true:NoSchedule"
                        ],
                        "type": "VirtualMachineScaleSets",
                        "availabilityZones": [
                            "1"
                        ],
                        "minPods": 2,
                        "maxPods": 30,
                        "storageProfile": "ManagedDisks",
                        "mode": "User"
                    }
                }
            ]
        },
        "roleAssignments": {
            "value": [
                {
                    "roleDefinitionIdOrName": "Reader",
                    "principalIds": [
                        "<<deploymentSpId>>"
                    ]
                }
            ]
        },
        "diagnosticLogsRetentionInDays": {
            "value": 7
        },
        "diagnosticStorageAccountId": {
            "value": "/subscriptions/<<subscriptionId>>/resourceGroups/validation-rg/providers/Microsoft.Storage/storageAccounts/adpsxxazsaweux001"
        },
        "workspaceId": {
            "value": "/subscriptions/<<subscriptionId>>/resourcegroups/validation-rg/providers/microsoft.operationalinsights/workspaces/adp-sxx-az-law-x-001"
        },
        "eventHubAuthorizationRuleId": {
            "value": "/subscriptions/<<subscriptionId>>/resourceGroups/validation-rg/providers/Microsoft.EventHub/namespaces/adp-sxx-az-evhns-x-001/AuthorizationRules/RootManageSharedAccessKey"
        },
        "eventHubName": {
            "value": "adp-sxx-az-evh-x-001"
        },
        "userAssignedIdentities": {
            "value": {
                "/subscriptions/<<subscriptionId>>/resourcegroups/validation-rg/providers/Microsoft.ManagedIdentity/userAssignedIdentities/adp-sxx-az-msi-x-001": {}
            }
        }
    }
}
